{
  "short_name": "Bitcoin Playground",
  "name": "Bitcoin Playground Chrome extension",
  "description": "Random BIP39 mnemonic words, Hierarchical Deterministic (HD) Segregated Witness (SegWit) bitcoin address, n-out-of-m Multisignature (multi-sig) Pay-To-Script-Hash (P2SH) bitcoin address generator",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
      "default_popup": "index.html",
      "default_title": "Open the popup"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "background": {
    "service_worker": "./static/js/background.js"
  }
}
